﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntitityPruebaUno", "EntitityPruebaUno\EntitityPruebaUno.csproj", "{FB5F3F9B-48A9-49E8-A407-30F71BDD1380}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelo", "Modelo\Modelo.csproj", "{AA8A730A-EB03-4A6D-8345-F2857C1CD7D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{6CCA29E0-227C-4387-AEA1-15FAB206A5BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{BABE5401-E14F-4D26-A195-367F59AF9500}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB5F3F9B-48A9-49E8-A407-30F71BDD1380}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB5F3F9B-48A9-49E8-A407-30F71BDD1380}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB5F3F9B-48A9-49E8-A407-30F71BDD1380}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB5F3F9B-48A9-49E8-A407-30F71BDD1380}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA8A730A-EB03-4A6D-8345-F2857C1CD7D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA8A730A-EB03-4A6D-8345-F2857C1CD7D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA8A730A-EB03-4A6D-8345-F2857C1CD7D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA8A730A-EB03-4A6D-8345-F2857C1CD7D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CCA29E0-227C-4387-AEA1-15FAB206A5BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CCA29E0-227C-4387-AEA1-15FAB206A5BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CCA29E0-227C-4387-AEA1-15FAB206A5BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CCA29E0-227C-4387-AEA1-15FAB206A5BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BABE5401-E14F-4D26-A195-367F59AF9500}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BABE5401-E14F-4D26-A195-367F59AF9500}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BABE5401-E14F-4D26-A195-367F59AF9500}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BABE5401-E14F-4D26-A195-367F59AF9500}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
